Friday September 12:
5:30-8:30 FULL CAST
5:30-9:00 Plankton, Karen, Spongebob, Patrick, Squidward, Trio of Girl Fish, Plankton Posse
Saturday September 13:
9:00-9:25 FULL CAST (optional)
9:30-2:00 FULL CAST
Friday, September 19
5:30-9:00 SpongeBob
5:30-7:30 Plankton Posse, Patchy, Pirates
5:30-8:30 Mr. Krabs, Pearl, Plankton, Karen
6:15-9:00 Patrick, Perch Perkins, Mayor
6:30-9:00 Squidward, Sandy, Larry the Lobster, Old Man Jenkins, Mrs. Puff, Buster Bluetang, Johnny the Bartender, Foley Fish, A Fish, Another Fish, Sardines
6:30-9:00 Money Dancers
Saturday, September 20
Full Cast